13/12/2020	1300	Temperance Johnson
06/12/2020	1200	Temperance Johnson
06/12/2020	1230	Louis Andre
06/12/2020	1300	Louis Trans
16/12/2020	1200	Louis Trans
17/12/2020	1300	Temperance Johnson
11/12/2020	1700	Temperance Johnson
24/12/2020	1230	Temperance Johnson
18/12/2020	1230	Temperance Johnson
09/12/2020	1930	Temperance Johnson
11/12/2020	1300	Temperance Johnson
22/01/2021	1300	Temperance Johnson
09/12/2020	1200	Jane Doe
09/12/2020	1830	Jane Doe
09/12/2020	1700	Jane Doe
10/12/2020	1300	Jane Doe
10/12/2020	1830	Jane Doe
10/12/2020	1730	Lisa Simpson
16/12/2020	1700	Mary Ann
18/12/2020	1730	Mary Ann
17/12/2020	1730	Lisa Simpson
18/12/2020	1300	Mary Ann
